<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style type="text/css">
      body {
        margin: 10px;
        white-space: nowrap;
      }

      h1 {
        font-size: 15px;
      }

      #container {
        align-items: center;
        display: flex;
        justify-content: space-between;
      }
      ul#blockedUsers {
        list-style: none;
        padding: 5px 0;
      }
      ul#blockedUsers li {
        padding: 5px;
      }
      ul#blockedUsers li:nth-child(even){
        background-color: lightgrey;
      }
      ul#blockedUsers li p {
        display: inline;
      }
      ul#blockedUsers li a {
        color: red;
        float: right;
        display:inline;
        cursor: pointer;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
    -->
    <script src="popup.js"></script>
  </head>

  <body>
    <h1>Block a profile</h1>
    <p>To block a user, get their profile username (/profile/Username)<br>and put their username in the input below. </p>
    <input type="text" id="profile"><input type="button" id="block" value="Block this user. ">
    <ul id="blockedUsers">
      <li>
        <p>{username}</p><a id="{username}">X</a>
      </li>
    </ul>
  </body>
</html>
